!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!JSON	a,array	/arrays/
!_TAG_KIND_DESCRIPTION!JSON	b,boolean	/booleans/
!_TAG_KIND_DESCRIPTION!JSON	n,number	/numbers/
!_TAG_KIND_DESCRIPTION!JSON	o,object	/objects/
!_TAG_KIND_DESCRIPTION!JSON	s,string	/strings/
!_TAG_KIND_DESCRIPTION!JSON	z,null	/nulls/
!_TAG_KIND_DESCRIPTION!Lua	f,function	/functions/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!JSON	0.0	/current.age/
!_TAG_PARSER_VERSION!Lua	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/xieguiawu/.config/nvim/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.1.0	//
CompileRun	lua/utils.lua	/^M.CompileRun = function()$/;"	f	unknown:M
ConditionalAutoformat	lua/plugins/init.lua	/^            local function ConditionalAutoformat()$/;"	f
LuaSnip	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "73813308abc2eaeff2bc0d3f2f79270c491be9d7" },$/;"	o
SelfFormat	lua/utils.lua	/^M.SelfFormat = function()$/;"	f	unknown:M
["lua_ls"]	lua/lsp/init.lua	/^    ["lua_ls"] = function()$/;"	f
["rust_analyzer"]	lua/lsp/init.lua	/^    ["rust_analyzer"] = function()$/;"	f
['<S-Tab>']	lua/lsp/cmp/init.lua	/^        ['<S-Tab>'] = cmp.mapping(function(fallback)$/;"	f
['<Tab>']	lua/lsp/cmp/init.lua	/^        ['<Tab>'] = cmp.mapping(function(fallback)$/;"	f
branch	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "73813308abc2eaeff2bc0d3f2f79270c491be9d7" },$/;"	s	object:LuaSnip
branch	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "b74fab3656eea9de20a9b8116afa3cfc4ec09657" },$/;"	s	object:cmp-buffer
branch	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "bd5a7d6db125d4654b50eeae9f5217f24bb22fd3" },$/;"	s	object:cmp-nvim-lsp
branch	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "c642487086dbd9a93160e1679a1327be111cbc25" },$/;"	s	object:cmp-path
branch	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "98d9cb5c2c38532bd9bdb481067b20fea8f32e90" },$/;"	s	object:cmp_luasnip
branch	lazy-lock.json	/^  "coc.nvim": { "branch": "master", "commit": "b0a699dc817b0e811a3d3191abaa74c15a12fc74" },$/;"	s	object:coc.nvim
branch	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "572f5660cf05f8cd8834e096d7b4c921ba18e175" /;"	s	object:friendly-snippets
branch	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "1ee5c1fd068c81f9dd06483e639c2aa4587dc197" },$/;"	s	object:gitsigns.nvim
branch	lazy-lock.json	/^  "hererocks": { "branch": "master", "commit": "160228946bed9998f5e3b168bd0b66ba2690f8f3" },$/;"	s	object:hererocks
branch	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "005b56001b2cb30bfa61b7986bc50657816b/;"	s	object:indent-blankline.nvim
branch	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "59334064f8604ca073791c25dcc5c9698865406e" },$/;"	s	object:lazy.nvim
branch	lazy-lock.json	/^  "lean.nvim": { "branch": "main", "commit": "850c4316c64d0e7961e8a2654fda4deed3cff52b" },$/;"	s	object:lean.nvim
branch	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "b8c23159c0161f4b89196f74ee3a6d02cdc3a955" },$/;"	s	object:lualine.nvim
branch	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "155eac5d8609a2f110041f8ac3491664cc12635/;"	s	object:mason-lspconfig.nvim
branch	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "ad7146aa61dcaeb54fa900144d768f040090bff0" },$/;"	s	object:mason.nvim
branch	lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "23320e75953ac82e559c610bec5a90d9c6dfa743" }/;"	s	object:nvim-autopairs
branch	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "b5311ab3ed9c846b585c0c15b7559be131ec4be9" },$/;"	s	object:nvim-cmp
branch	lazy-lock.json	/^  "nvim-lint": { "branch": "master", "commit": "335a6044be16d7701001059cba9baa36fbeef422" },$/;"	s	object:nvim-lint
branch	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "e688b486fe9291f151eae7e5c0b5a5c4ef980847" }/;"	s	object:nvim-lspconfig
branch	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "87d096a39cb2d5d43e6771563575ff042a79f48b" },$/;"	s	object:nvim-tree.lua
branch	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "42fc28ba918343ebfd5565147a42a26580579482" /;"	s	object:nvim-treesitter
branch	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "b9fd5226c2f76c951fc8ed5923d85e4de065e509" },$/;"	s	object:plenary.nvim
branch	lazy-lock.json	/^  "rust.vim": { "branch": "master", "commit": "889b9a7515db477f4cb6808bef1769e53493c578" },$/;"	s	object:rust.vim
branch	lazy-lock.json	/^  "tabular": { "branch": "master", "commit": "12437cd1b53488e24936ec4b091c9324cafee311" },$/;"	s	object:tabular
branch	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "b4da76be54691e854d3e0e02c36b0245f945c2c7" }/;"	s	object:telescope.nvim
branch	lazy-lock.json	/^  "vim-autoformat": { "branch": "master", "commit": "7dd560615df1594e9a674195d0770fc31c208b04" }/;"	s	object:vim-autoformat
branch	lazy-lock.json	/^  "vim-go": { "branch": "master", "commit": "06ac99359b0b1a7de1e213447d92fd0a46cb4cd0" },$/;"	s	object:vim-go
branch	lazy-lock.json	/^  "vim-markdown": { "branch": "master", "commit": "8f6cb3a6ca4e3b6bcda0730145a0b700f3481b51" },$/;"	s	object:vim-markdown
branch	lazy-lock.json	/^  "vim-pinyinsearch": { "branch": "master", "commit": "2c87f51d14659018de77ad99e10cf95e62038144"/;"	s	object:vim-pinyinsearch
branch	lazy-lock.json	/^  "vim-sublime-monokai": { "branch": "main", "commit": "85dd8fa17df97d34c63d37788c91b57c1433d9ad/;"	s	object:vim-sublime-monokai
branch	lazy-lock.json	/^  "vim-unimpaired": { "branch": "master", "commit": "db65482581a28e4ccf355be297f1864a4e66985c" }/;"	s	object:vim-unimpaired
branch	lazy-lock.json	/^  "vim-workspace": { "branch": "master", "commit": "c0d1e4332a378f58bfdf363b4957168fa78e79b4" },$/;"	s	object:vim-workspace
branch	lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "2e1bbabeb2c34bb17d7bc8cfdf8f95b16dd0db0c" }$/;"	s	object:vimtex
cmp-buffer	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "b74fab3656eea9de20a9b8116afa3cfc4ec09657" },$/;"	o
cmp-nvim-lsp	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "bd5a7d6db125d4654b50eeae9f5217f24bb22fd3" },$/;"	o
cmp-path	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "c642487086dbd9a93160e1679a1327be111cbc25" },$/;"	o
cmp_luasnip	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "98d9cb5c2c38532bd9bdb481067b20fea8f32e90" },$/;"	o
coc.nvim	lazy-lock.json	/^  "coc.nvim": { "branch": "master", "commit": "b0a699dc817b0e811a3d3191abaa74c15a12fc74" },$/;"	o
commit	lazy-lock.json	/^  "LuaSnip": { "branch": "master", "commit": "73813308abc2eaeff2bc0d3f2f79270c491be9d7" },$/;"	s	object:LuaSnip
commit	lazy-lock.json	/^  "cmp-buffer": { "branch": "main", "commit": "b74fab3656eea9de20a9b8116afa3cfc4ec09657" },$/;"	s	object:cmp-buffer
commit	lazy-lock.json	/^  "cmp-nvim-lsp": { "branch": "main", "commit": "bd5a7d6db125d4654b50eeae9f5217f24bb22fd3" },$/;"	s	object:cmp-nvim-lsp
commit	lazy-lock.json	/^  "cmp-path": { "branch": "main", "commit": "c642487086dbd9a93160e1679a1327be111cbc25" },$/;"	s	object:cmp-path
commit	lazy-lock.json	/^  "cmp_luasnip": { "branch": "master", "commit": "98d9cb5c2c38532bd9bdb481067b20fea8f32e90" },$/;"	s	object:cmp_luasnip
commit	lazy-lock.json	/^  "coc.nvim": { "branch": "master", "commit": "b0a699dc817b0e811a3d3191abaa74c15a12fc74" },$/;"	s	object:coc.nvim
commit	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "572f5660cf05f8cd8834e096d7b4c921ba18e175" /;"	s	object:friendly-snippets
commit	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "1ee5c1fd068c81f9dd06483e639c2aa4587dc197" },$/;"	s	object:gitsigns.nvim
commit	lazy-lock.json	/^  "hererocks": { "branch": "master", "commit": "160228946bed9998f5e3b168bd0b66ba2690f8f3" },$/;"	s	object:hererocks
commit	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "005b56001b2cb30bfa61b7986bc50657816b/;"	s	object:indent-blankline.nvim
commit	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "59334064f8604ca073791c25dcc5c9698865406e" },$/;"	s	object:lazy.nvim
commit	lazy-lock.json	/^  "lean.nvim": { "branch": "main", "commit": "850c4316c64d0e7961e8a2654fda4deed3cff52b" },$/;"	s	object:lean.nvim
commit	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "b8c23159c0161f4b89196f74ee3a6d02cdc3a955" },$/;"	s	object:lualine.nvim
commit	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "155eac5d8609a2f110041f8ac3491664cc12635/;"	s	object:mason-lspconfig.nvim
commit	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "ad7146aa61dcaeb54fa900144d768f040090bff0" },$/;"	s	object:mason.nvim
commit	lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "23320e75953ac82e559c610bec5a90d9c6dfa743" }/;"	s	object:nvim-autopairs
commit	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "b5311ab3ed9c846b585c0c15b7559be131ec4be9" },$/;"	s	object:nvim-cmp
commit	lazy-lock.json	/^  "nvim-lint": { "branch": "master", "commit": "335a6044be16d7701001059cba9baa36fbeef422" },$/;"	s	object:nvim-lint
commit	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "e688b486fe9291f151eae7e5c0b5a5c4ef980847" }/;"	s	object:nvim-lspconfig
commit	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "87d096a39cb2d5d43e6771563575ff042a79f48b" },$/;"	s	object:nvim-tree.lua
commit	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "42fc28ba918343ebfd5565147a42a26580579482" /;"	s	object:nvim-treesitter
commit	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "b9fd5226c2f76c951fc8ed5923d85e4de065e509" },$/;"	s	object:plenary.nvim
commit	lazy-lock.json	/^  "rust.vim": { "branch": "master", "commit": "889b9a7515db477f4cb6808bef1769e53493c578" },$/;"	s	object:rust.vim
commit	lazy-lock.json	/^  "tabular": { "branch": "master", "commit": "12437cd1b53488e24936ec4b091c9324cafee311" },$/;"	s	object:tabular
commit	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "b4da76be54691e854d3e0e02c36b0245f945c2c7" }/;"	s	object:telescope.nvim
commit	lazy-lock.json	/^  "vim-autoformat": { "branch": "master", "commit": "7dd560615df1594e9a674195d0770fc31c208b04" }/;"	s	object:vim-autoformat
commit	lazy-lock.json	/^  "vim-go": { "branch": "master", "commit": "06ac99359b0b1a7de1e213447d92fd0a46cb4cd0" },$/;"	s	object:vim-go
commit	lazy-lock.json	/^  "vim-markdown": { "branch": "master", "commit": "8f6cb3a6ca4e3b6bcda0730145a0b700f3481b51" },$/;"	s	object:vim-markdown
commit	lazy-lock.json	/^  "vim-pinyinsearch": { "branch": "master", "commit": "2c87f51d14659018de77ad99e10cf95e62038144"/;"	s	object:vim-pinyinsearch
commit	lazy-lock.json	/^  "vim-sublime-monokai": { "branch": "main", "commit": "85dd8fa17df97d34c63d37788c91b57c1433d9ad/;"	s	object:vim-sublime-monokai
commit	lazy-lock.json	/^  "vim-unimpaired": { "branch": "master", "commit": "db65482581a28e4ccf355be297f1864a4e66985c" }/;"	s	object:vim-unimpaired
commit	lazy-lock.json	/^  "vim-workspace": { "branch": "master", "commit": "c0d1e4332a378f58bfdf363b4957168fa78e79b4" },$/;"	s	object:vim-workspace
commit	lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "2e1bbabeb2c34bb17d7bc8cfdf8f95b16dd0db0c" }$/;"	s	object:vimtex
config	lua/plugins/init.lua	/^        config = function()$/;"	f
config	lua/plugins/init.lua	/^    { "ppwwyyxx\/vim-pinyinsearch", config = function()$/;"	f
config	lua/plugins/init.lua	/^    { "thaerkh\/vim-workspace", config = function()$/;"	f
format	lua/lsp/cmp/init.lua	/^        format = function(entry, vim_item)$/;"	f
friendly-snippets	lazy-lock.json	/^  "friendly-snippets": { "branch": "main", "commit": "572f5660cf05f8cd8834e096d7b4c921ba18e175" /;"	o
ft	lua/plugins/init.lua	/^    { "lervag\/vimtex", ft = "tex", config = function()$/;"	f
ft	lua/plugins/init.lua	/^    { "plasticboy\/vim-markdown", ft = "markdown", config = function()$/;"	f
gitsigns.nvim	lazy-lock.json	/^  "gitsigns.nvim": { "branch": "main", "commit": "1ee5c1fd068c81f9dd06483e639c2aa4587dc197" },$/;"	o
hererocks	lazy-lock.json	/^  "hererocks": { "branch": "master", "commit": "160228946bed9998f5e3b168bd0b66ba2690f8f3" },$/;"	o
indent-blankline.nvim	lazy-lock.json	/^  "indent-blankline.nvim": { "branch": "master", "commit": "005b56001b2cb30bfa61b7986bc50657816b/;"	o
lazy.nvim	lazy-lock.json	/^  "lazy.nvim": { "branch": "main", "commit": "59334064f8604ca073791c25dcc5c9698865406e" },$/;"	o
lean.nvim	lazy-lock.json	/^  "lean.nvim": { "branch": "main", "commit": "850c4316c64d0e7961e8a2654fda4deed3cff52b" },$/;"	o
lualine.nvim	lazy-lock.json	/^  "lualine.nvim": { "branch": "master", "commit": "b8c23159c0161f4b89196f74ee3a6d02cdc3a955" },$/;"	o
mason-lspconfig.nvim	lazy-lock.json	/^  "mason-lspconfig.nvim": { "branch": "main", "commit": "155eac5d8609a2f110041f8ac3491664cc12635/;"	o
mason.nvim	lazy-lock.json	/^  "mason.nvim": { "branch": "main", "commit": "ad7146aa61dcaeb54fa900144d768f040090bff0" },$/;"	o
nvim-autopairs	lazy-lock.json	/^  "nvim-autopairs": { "branch": "master", "commit": "23320e75953ac82e559c610bec5a90d9c6dfa743" }/;"	o
nvim-cmp	lazy-lock.json	/^  "nvim-cmp": { "branch": "main", "commit": "b5311ab3ed9c846b585c0c15b7559be131ec4be9" },$/;"	o
nvim-lint	lazy-lock.json	/^  "nvim-lint": { "branch": "master", "commit": "335a6044be16d7701001059cba9baa36fbeef422" },$/;"	o
nvim-lspconfig	lazy-lock.json	/^  "nvim-lspconfig": { "branch": "master", "commit": "e688b486fe9291f151eae7e5c0b5a5c4ef980847" }/;"	o
nvim-tree.lua	lazy-lock.json	/^  "nvim-tree.lua": { "branch": "master", "commit": "87d096a39cb2d5d43e6771563575ff042a79f48b" },$/;"	o
nvim-treesitter	lazy-lock.json	/^  "nvim-treesitter": { "branch": "master", "commit": "42fc28ba918343ebfd5565147a42a26580579482" /;"	o
on_attach	lua/lsp/init.lua	/^local on_attach = function(client, bufnr)$/;"	f
plenary.nvim	lazy-lock.json	/^  "plenary.nvim": { "branch": "master", "commit": "b9fd5226c2f76c951fc8ed5923d85e4de065e509" },$/;"	o
rust.vim	lazy-lock.json	/^  "rust.vim": { "branch": "master", "commit": "889b9a7515db477f4cb6808bef1769e53493c578" },$/;"	o
tabular	lazy-lock.json	/^  "tabular": { "branch": "master", "commit": "12437cd1b53488e24936ec4b091c9324cafee311" },$/;"	o
telescope.nvim	lazy-lock.json	/^  "telescope.nvim": { "branch": "master", "commit": "b4da76be54691e854d3e0e02c36b0245f945c2c7" }/;"	o
vim-autoformat	lazy-lock.json	/^  "vim-autoformat": { "branch": "master", "commit": "7dd560615df1594e9a674195d0770fc31c208b04" }/;"	o
vim-go	lazy-lock.json	/^  "vim-go": { "branch": "master", "commit": "06ac99359b0b1a7de1e213447d92fd0a46cb4cd0" },$/;"	o
vim-markdown	lazy-lock.json	/^  "vim-markdown": { "branch": "master", "commit": "8f6cb3a6ca4e3b6bcda0730145a0b700f3481b51" },$/;"	o
vim-pinyinsearch	lazy-lock.json	/^  "vim-pinyinsearch": { "branch": "master", "commit": "2c87f51d14659018de77ad99e10cf95e62038144"/;"	o
vim-sublime-monokai	lazy-lock.json	/^  "vim-sublime-monokai": { "branch": "main", "commit": "85dd8fa17df97d34c63d37788c91b57c1433d9ad/;"	o
vim-unimpaired	lazy-lock.json	/^  "vim-unimpaired": { "branch": "master", "commit": "db65482581a28e4ccf355be297f1864a4e66985c" }/;"	o
vim-workspace	lazy-lock.json	/^  "vim-workspace": { "branch": "master", "commit": "c0d1e4332a378f58bfdf363b4957168fa78e79b4" },$/;"	o
vimtex	lazy-lock.json	/^  "vimtex": { "branch": "master", "commit": "2e1bbabeb2c34bb17d7bc8cfdf8f95b16dd0db0c" }$/;"	o
